"""
    ╔════════════════════════════════════════════╗
    ║              __init__.py                   ║
    ╚════════════════════════════════════════════╝
    
    Инициализационный модуль пакета утилит
    
    Описание:
        Данный модуль инициализирует пакет утилит и экспортирует
        основные инструменты для использования в других модулях
        приложения
    
    Экспорты:
        • logger           - модуль логирования с настройкой через logger
        • language  - класс для работы с языковыми настройками
"""

from .utils_logger         import logger
from .utils_language       import language

__all__ = [
    "logger",
    "language"
]
